<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aperture.Core\Aperture.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

</Project>
