<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <PackageVersion>0.3.1</PackageVersion>
        <Title>Aperture Polly Adapters</Title>
        <Authors>Anes Hasicic</Authors>
        <Description>Aperture Polly Adapters</Description>
        <PackageLicenseUrl>https://github.com/aneshas/aperture/blob/master/LICENSE</PackageLicenseUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aperture.Core\Aperture.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

</Project>
