<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <PackageVersion>0.3.1</PackageVersion>
        <Title>Aperture Sql Adapters</Title>
        <Authors>Anes Hasicic</Authors>
        <Description>Aperture Sql Adapters</Description>
        <PackageLicenseUrl>https://github.com/aneshas/aperture/blob/master/LICENSE</PackageLicenseUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aperture.Core\Aperture.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>

</Project>
