<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.3.1</PackageVersion>
        <Title>Aperture Projection System</Title>
        <Authors>Anes Hasicic</Authors>
        <Description>Aperture Projection System Core</Description>
        <PackageLicenseUrl>https://github.com/aneshas/aperture/blob/master/LICENSE</PackageLicenseUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>

</Project>
